<!DOCTYPE html>
<html>
<head>
	<title>Front End Assignment - Progress Bar</title>
	<link rel="stylesheet" href="ass/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<div class="header">
		<h1>Front End Assignment - Progress Bar</h1>
		<p>This is a technical code test for front end developer by Jonathan Entila.</p>
	</div>
	<div class="container">
		<div id="BarWrap" class="first">
			<div id="progressWrapOne" class="active">
				<span id="progressOneStatus">76</span>
				<span class="percent">%</span>
				<div id="progressOne" class="bgprogresscolorOne progressClass"></div>
			</div>
		</div>
		
		<div id="BarWrap" class="second">
			<div id="progressWrapTwo">
				<span id="progressTwoStatus">88</span>
				<span class="percent">%</span>
				<div id="progressTwo" class="bgprogresscolorTwo progressClass"></div>
			</div>
		</div>

		<div id="BarWrap" class="third">		
		<div id="progressWrapThree">
			<span id="progressThirdStatus">67</span>
			<span class="percent">%</span>
			<div id="progressThird" class="bgprogresscolorThird progressClass"></div>
		</div>
		<div class="row">
		<div class="col-4">

			<div class="input-group mb-3">
				<div class="input-group-prepend">
				<label class="input-group-text" for="inputGroupSelect01">Progress Bar Options</label>
			</div>
				<select class="custom-select" id="optionsbar" onchange="ChangeOptionsBar()">
					<option selected>Choose...</option>
					<option value="1" id="b-one">Progress 1</option>
					<option value="2" id="b-two">Progress 2</option>
					<option value="3" id="b-three">Progress 3</option>
				</select>
			</div>			
		</div>
		
		<div class="col-8">
			<div id="buttons"></div>
			<div id="static">
				<button class="btn btn-dark" onclick="progressAOne()" class="button">+31</button>
				<button class="btn btn-dark"onclick="progressATwo()" class="button">+48</button>
				<button class="btn btn-dark"onclick="progressNOne()" class="button">-30</button>
				<button class="btn btn-dark"onclick="progressNTwo()" class="button">-6</button>
			</div>
		</div>
		</div>
	</div>

<!--clean js-->
<script type="text/javascript" src="ass/vanilla.js"></script>
<script type="text/javascript" src="ass/main.js"></script>
</body>
</html>